<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Główna</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            margin: 0;
            padding: 0;
            color: #fff;
            overflow-x: hidden;
        }
        .navbar {
            display: flex;
            justify-content: right;
            align-items: center;
            width: 100%;
            padding: 10px;
            background-color: #111;
        }
        .menu-icon {
            font-size: 24px;
            cursor: pointer;
        }
        .nav-menu {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 50px;
            right: 10px;
            background-color: #111;
            border: 1px solid #333;
            z-index: 1;
        }
        .nav-menu.active {
            display: flex;
        }
        .nav-menu a {
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 10px 20px;
        }
        .login-btn {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .container {
            text-align: center;
            background-color: #222;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 20px;
        }
        h1 {
            color: #fff;
        }
        p {
            color: #ccc;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        .login-btn a {
        color: #ffffff
        ; /* Kolor tekstu w linku wewnątrz przycisku */
    }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
        <div class="nav-menu" id="navMenu">
            <a href="/genealogy">Drzewo Genealogiczne</a>
            <a href="/concerts">Koncerty</a>
            <a href="/photos">Zdjęcia</a>
        </div>
        <button  class="login-btn"><a href="/login">Zaloguj</a></button>
        <button  class="login-btn"><a href="/register">Zarejestruj</a></button>
    </div>
    <div class="container">
        <h1>Witaj na Stronie Głównej</h1>
        <p>To jest przykład nowoczesnej strony głównej.</p>
    </div>

    <script>
        function toggleMenu() {
            var navMenu = document.getElementById("navMenu");
            navMenu.classList.toggle("active");
        }
    </script>
</body>
</html>
